app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.PassportAPP.dataSourceType=WM_MANAGED_DATASOURCE
db.PassportAPP.hbm2ddl=update
db.PassportAPP.jndiName=
db.PassportAPP.maxPageSize=100
db.PassportAPP.maxPoolSize=4
db.PassportAPP.minPoolSize=2
db.PassportAPP.password={WM_CLOUD_MYSQL_PASSWORD}
db.PassportAPP.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/PassportAPP?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.PassportAPP.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
