# Database connection properties.
PassportAPP.dataSourceType=WM_MANAGED_DATASOURCE
PassportAPP.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
PassportAPP.hbm2ddl=update
PassportAPP.maxPageSize=100
PassportAPP.driverClass=com.mysql.jdbc.Driver
PassportAPP.minPoolSize=2
PassportAPP.username={WM_CLOUD_MYSQL_USER_NAME}
PassportAPP.maxPoolSize=4
PassportAPP.impersonateUser=false
PassportAPP.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/PassportAPP?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
PassportAPP.jndiName=
PassportAPP.password={WM_CLOUD_MYSQL_PASSWORD}
