# Database connection properties.
PassportAPP.dataSourceType=${db.PassportAPP.dataSourceType}
PassportAPP.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
PassportAPP.hbm2ddl=${db.PassportAPP.hbm2ddl}
PassportAPP.maxPageSize=${db.PassportAPP.maxPageSize}
PassportAPP.driverClass=com.mysql.jdbc.Driver
PassportAPP.minPoolSize=${db.PassportAPP.minPoolSize}
PassportAPP.username=${db.PassportAPP.username}
PassportAPP.maxPoolSize=${db.PassportAPP.maxPoolSize}
PassportAPP.impersonateUser=false
PassportAPP.url=${db.PassportAPP.url}
PassportAPP.jndiName=${db.PassportAPP.jndiName}
PassportAPP.password=${db.PassportAPP.password}
